services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: brevly-server
    ports:
      - "3333:3333"
    environment:
      CLOUDFLARE_ACCOUNT_ID: "${CLOUDFLARE_ACCOUNT_ID}"
      CLOUDFLARE_ACCESS_KEY_ID: "${CLOUDFLARE_ACCESS_KEY_ID}"
      CLOUDFLARE_SECRET_ACCESS_KEY: "${CLOUDFLARE_SECRET_ACCESS_KEY}"
      CLOUDFLARE_BUCKET: "${CLOUDFLARE_BUCKET}"
      CLOUDFLARE_PUBLIC_URL: "${CLOUDFLARE_PUBLIC_URL}"
      DATABASE_URL: "postgresql://sa:Senha@123@pg:5432/brevly"
      ALLOWED_URL: "http://localhost:5173"
    depends_on:
      - pg
  pg:
    image: bitnami/postgresql:latest
    container_name: brevly-database
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=sa
      - POSTGRES_PASSWORD=Senha@123
      - POSTGRES_DB=brevly
    volumes:
      - './docker:/docker-entrypoint-initdb.d'
